\relax 
\providecommand \oddpage@label [2]{}
\citation{nuestrocodigo}
\citation{nuestrositio}
\citation{gnuplot}
\citation{surfer}
\citation{dxplormath}
\citation{aircraftwing}
\citation{realtimerendering}
\citation{engine}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Definici\IeC {\'o}n del problema y motivaci\IeC {\'o}n}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objetivos}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Resultados Esperados}{10}}
\citation{realtimerendering}
\citation{implicitas}
\citation{realtimerendering}
\@writefile{toc}{\contentsline {section}{\numberline {2}Estado del Arte}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Tipos de superficies}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Un tetraedro y una superficie de revoluci\IeC {\'o}n generados con la aplicaci\IeC {\'o}n desarrollada.}}{11}}
\newlabel{ejemplosFiguras}{{1}{11}}
\citation{realtimerendering}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}T\IeC {\'e}cnicas para visualizaci\IeC {\'o}n de superficies impl\IeC {\'\i }citas}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Ray casting}{12}}
\citation{mykola1}
\citation{mykola2}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ilustraci\IeC {\'o}n del funcionamiento de ray casting.}}{13}}
\newlabel{raycasting}{{2}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Meshers}{13}}
\citation{realtimerendering}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Software de representaci\IeC {\'o}n de superficies impl\IeC {\'\i }citas}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}SURFER}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}3d-XplroMath-J}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Isosurface}{14}}
\citation{visionest}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Visi\IeC {\'o}n estereosc\IeC {\'o}pica}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Disparidades binoculares.}}{15}}
\newlabel{disparidades}{{3}{15}}
\citation{VRS}
\citation{oculussickness}
\citation{oculus}
\citation{psvr}
\citation{htcvive}
\citation{cardboard}
\citation{samsungvr}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Tecnolog\IeC {\'\i }as existentes para visi\IeC {\'o}n estereosc\IeC {\'o}pica}{16}}
\citation{oculusrendering}
\citation{oculusrendering}
\citation{oculus}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  A la izquierda se puede apreciar la distorsi\IeC {\'o}n de acerico y a la derecha la de barril.}}{17}}
\newlabel{dist}{{4}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1} Oculus Rift}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Se muestra la imagen sin distorsionar y luego de aplicar cada una de las distorsiones mencionadas.}}{18}}
\newlabel{lenna}{{5}{18}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.5.1.1}Development kit 1}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Oculus Rift Development Kit 1.}}{18}}
\newlabel{dk1}{{6}{18}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.5.1.2}Development kit 2}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Oculus Rift Development Kit 2.}}{19}}
\newlabel{dk2}{{7}{19}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.5.1.3}Consumer version}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Oculus Rift Consumer Version.}}{20}}
\newlabel{cv}{{8}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparaci\IeC {\'o}n entre las versiones de Oculus Rift.}}{20}}
\newlabel{tablaOR}{{1}{20}}
\citation{htcvive}
\citation{psvrspecs}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}HTC Vive}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces HTC Vive.}}{21}}
\newlabel{htcV}{{9}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}PlaystationVR}{21}}
\citation{cardboard}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces PlaystationVR.}}{22}}
\newlabel{psvr}{{10}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}Google Cardboard}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Ejemplo de Google Cardboard.}}{22}}
\newlabel{card}{{11}{22}}
\citation{samsungvr}
\citation{samsungvr}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.5}Samsung Gear VR}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Samsung Gear VR.}}{23}}
\newlabel{sgvr}{{12}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Otros paquetes gr\IeC {\'a}ficos}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}WebGL}{23}}
\citation{three}
\citation{codigothree}
\citation{mozvr}
\citation{nightly}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}THREEJS}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}MozVR}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.4}GLSL}{24}}
\citation{mykola1}
\citation{mykola2}
\@writefile{toc}{\contentsline {section}{\numberline {3}Aproximaci\IeC {\'o}n de superficies algebraicas a trav\IeC {\'e}s de meshers}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Ejemplo de utilizaci\IeC {\'o}n de meshers para generar una esfera y un disco (para generar una aproximaci\IeC {\'o}n a Saturno). Se puede notar en el disco que la aproximaci\IeC {\'o}n no es exacta, ya que se notan ciertos problemas de aliasing.}}{25}}
\newlabel{saturno}{{13}{25}}
\citation{implicitas}
\citation{marching}
\citation{marchingcubes}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Transformaci\IeC {\'o}n de funciones impl\IeC {\'\i }citas en expl\IeC {\'\i }citas}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Interpolaci\IeC {\'o}n lineal en una recta}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Ejemplo de interpolaci\IeC {\'o}n lineal en el espacio}}{26}}
\newlabel{interpolacionlineal}{{14}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Marching Cubes}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Cubo con la indexaci\IeC {\'o}n utilizada en el algoritmo de Marching Cubes.}}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Ejemplo de creaci\IeC {\'o}n de una cara en una celda con Marching Cubes.}}{28}}
\@writefile{lol}{\contentsline {lstlisting}{[}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Ejemplos de formaci\IeC {\'o}n de caras dentro de una celda.}}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Resoluci\IeC {\'o}n de la grilla}{29}}
\citation{marching}
\citation{marchingt}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Ejemplo de la misma figura utilizando diferentes tama\IeC {\~n}os de grilla.}}{30}}
\newlabel{mani}{{18}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Marching Tetrahedra}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Ejemplo de divisi\IeC {\'o}n de una grilla 3D rectangular en 6 tetraedros.}}{30}}
\newlabel{6tet}{{19}{30}}
\citation{surfacenets}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Ejemplos de generaci\IeC {\'o}n de caras en el tetraedro.}}{31}}
\newlabel{tet}{{20}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Surface Nets}{31}}
\citation{mykola2}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Ejemplo de ambig\IeC {\"u}edad del algoritmo de Marching Cubes aplicado a una figura de 2 dimensiones. Los c\IeC {\'\i }rculos rellenos corresponden a puntos con valor positivo, mientras que los c\IeC {\'\i }rculos sin relleno correspnde a los de valor negativo. Se puede observar que para una misma combinaci\IeC {\'o}n de signos pueden existir 2 figuras v\IeC {\'a}lidas.}}{32}}
\citation{dualcontour}
\citation{realtimerendering}
\citation{realtimerendering}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces  A la izquierda se puede apreciar una aproximaci\IeC {\'o}n de una esfera sin suavizado, mientras que a la derecha se encuentra la misma superficie con suavizado.}}{33}}
\newlabel{minecraft}{{22}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Dual Contouring}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Determinaci\IeC {\'o}n de las normales de los v\IeC {\'e}rtices de las caras triangulares}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces  Comparaci\IeC {\'o}n entre Marching Cubes (centro) y Dual Contouring (derecha), dadas las intersecciones que se muestran a la izquierda con la grilla.}}{34}}
\newlabel{dual}{{23}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces  Ejemplos de distintas configuraciones de normales de la misma figura utilizando el sombreado de Phong.}}{35}}
\newlabel{normales}{{24}{35}}
\citation{Phong}
\@writefile{toc}{\contentsline {section}{\numberline {4}Exploraci\IeC {\'o}n de SURFER}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Interfaz del SURFER.}}{36}}
\newlabel{interfazSURFER}{{25}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces A la izquierda se ve la imagen una vez estabilizada, la cual posee una resoluci\IeC {\'o}n de 796x796, mientras que a la derecha durante la rotaci\IeC {\'o}n de la c\IeC {\'a}mara la cual posee una resoluci\IeC {\'o}n de 300x300.}}{37}}
\newlabel{malaRES1}{{26}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces A la izquierda se ve la imagen una vez estabilizada con una resoluci\IeC {\'o}n de 796x796, mientras que a la derecha durante la rotaci\IeC {\'o}n de la c\IeC {\'a}mara con una resoluci\IeC {\'o}n de 312x312.}}{38}}
\newlabel{malaRES2}{{27}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Alcance del proyecto}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Objetivos}{39}}
\citation{patterns}
\citation{engine}
\citation{patterns}
\citation{patterns}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Decisiones de dise\IeC {\~n}o}{40}}
\citation{patterns}
\citation{shadowmap}
\citation{realtimerendering}
\citation{engine}
\citation{realtimerendering}
\citation{realtimerendering}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Estructura del patr\IeC {\'o}n \textit  {Game Loop Pattern}\cite  {patterns}.}}{41}}
\newlabel{glp}{{28}{41}}
\citation{engine}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Estructura t\IeC {\'\i }pica MVC.}}{42}}
\newlabel{mvc}{{29}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces  A la izquierda se puede apreciar el cubo de zoom y a la derecha el resultado de aplicarlo.}}{43}}
\newlabel{zoomCube}{{30}{43}}
\citation{mykola1}
\citation{mykola2}
\@writefile{toc}{\contentsline {section}{\numberline {6}Soluci\IeC {\'o}n propuesta}{44}}
\citation{gamepadapi}
\citation{engine}
\citation{shadowmap}
\citation{realtimerendering}
\citation{realtimerendering}
\citation{engine}
\citation{realtimerendering}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Shaders}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces  A la izquierda se puede apreciar el efecto de lava, al centro la gelatina y a la derecha el de agua.}}{46}}
\newlabel{shader}{{31}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Texturas}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Tipos de proyecci\IeC {\'o}n. De izquierda a derecha: esf\IeC {\'e}rica, cil\IeC {\'\i }ndrica, planar y natural.}}{47}}
\newlabel{texturas}{{32}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Arquitectura}{48}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Cliente web}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Arquitectura del cliente web.}}{48}}
\newlabel{arq}{{33}{48}}
\citation{gamepadapi}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Estructura de MainService.}}{50}}
\newlabel{arqMS}{{34}{50}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Backend y base de datos}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Interfaz}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Captura de pantalla que muestra la aplicaci\IeC {\'o}n que muestra los distintos sectores.}}{52}}
\newlabel{pantalla}{{35}{52}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Men\IeC {\'u} lateral}{53}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Mensajes}{53}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3}Teclado y Mouse}{53}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.4}Joystick}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Joystick de XBOX ONE.}}{54}}
\newlabel{xbox}{{36}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {7}An\IeC {\'a}lisis experimental}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Hardware y Software utilizado}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Comparaci\IeC {\'o}n entre meshers}{55}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Comparaci\IeC {\'o}n a trav\IeC {\'e}s de sucesiones}{55}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparaci\IeC {\'o}n con sucesi\IeC {\'o}n.}}{56}}
\newlabel{suc2}{{2}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces  A la izquierda se visualiza la funci\IeC {\'o}n con n = 3, a la derecha con n = 5.}}{56}}
\newlabel{ejsuc1}{{37}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces  A la izquierda se visualiza la funci\IeC {\'o}n con n = 9, a la derecha con n = 10.}}{57}}
\newlabel{ejsuc2}{{38}{57}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparaci\IeC {\'o}n con la sucesi\IeC {\'o}n a similar cantidad de caras.}}{57}}
\newlabel{tablaSIC}{{3}{57}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Comparaci\IeC {\'o}n a trav\IeC {\'e}s de ecuaciones puntuales}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Esfera generada utilizando los 3 algoritmos. A la izquierda utilizando Naive Surface Nets, al centro Marching Tetrahedra y a la derecha Marching Cubes.}}{58}}
\newlabel{esf1g}{{39}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Acercamiento a la esfera generada utilizando los 3 algoritmos, donde se aprecia que Naive Surface Nets (izquierda) genera la geometr\IeC {\'\i }a menos suave, mientras que Marching Tetrahedra (centro) la mejor.}}{59}}
\newlabel{acercamientoEsf}{{40}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Ecuaci\IeC {\'o}n perteneciente a la familia de ecuaciones de \IeC {\'O}ctica de Chmutov generada con SURFER.}}{60}}
\newlabel{CHSURFER}{{41}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Ecuaci\IeC {\'o}n perteneciente a la familia de \IeC {\'O}ctica de Chmutov generada utilizando (de izquierda a derecha) Naive Surface Nets, Marching Tetrahedra y Marching Cubes.}}{60}}
\newlabel{ecuacionG}{{42}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Cilindro generado utilizando los 3 algoritmos. A la izquierda utilizando Naive Surface Nets, al centro Marching Tetrahedra y a la derecha Marching Cubes.}}{61}}
\newlabel{cilindro1G}{{43}{61}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Comparaci\IeC {\'o}n de cantidad de caras y v\IeC {\'e}rtices a igual paso utilizando los 3 algoritmos.}}{62}}
\newlabel{cip}{{4}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Esfera generada utilizando los 3 algoritmos. A la izquierda utilizando Naive Surface Nets, al centro Marching Tetrahedra y a la derecha Marching Cubes.}}{62}}
\newlabel{esfera22G}{{44}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Acercamiento a la esfera utilizando los 3 algoritmos. A la izquierda utilizando Naive Surface Nets, al centro Marching Tetrahedra y a la derecha Marching Cubes.}}{63}}
\newlabel{sinNombre}{{45}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Ecuaci\IeC {\'o}n generada utilizando los 3 algoritmos. A la izquierda utilizando Naive Surface Nets, al centro Marching Tetrahedra y a la derecha Marching Cubes.}}{64}}
\newlabel{ecuacion22G}{{46}{64}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Comparaci\IeC {\'o}n de cantidad de caras y v\IeC {\'e}rtices a igual paso utilizando los 3 algoritmos.}}{64}}
\newlabel{cii}{{5}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3} Estudio de framerate}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Zoom a la ecuaci\IeC {\'o}n generada utilizando los 3 algoritmos donde se aprecia como Marching Tetrahedra genera la peor maya.}}{65}}
\newlabel{ecuacion22GZ}{{47}{65}}
\citation{216s}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Cilindro generado utilizando los 3 algoritmos. A la izquierda utilizando Naive Surface Nets, al centro Marching Tetrahedra y a la derecha Marching Cubes.}}{66}}
\newlabel{cilindro2G}{{48}{66}}
\newlabel{tab:table1}{{7.3}{66}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Comparaci\IeC {\'o}n entre la cantidad de caras de la ecuaci\IeC {\'o}n y framerate obtenido.}}{66}}
\newlabel{fps}{{6}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Comparaci\IeC {\'o}n con SURFER en puntos singulares}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Comparaci\IeC {\'o}n de una figura con 216 puntos singulares creada por Breske, Labs y van Straten utilizando SURFER y la aplicaci\IeC {\'o}n desarrollada.}}{67}}
\newlabel{svi1}{{49}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Comparaci\IeC {\'o}n cuando se realiza zoom hacia un punto singular de la figura anterior.}}{67}}
\newlabel{svi2}{{50}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Analis\IeC {\'\i }s de usuarios}{68}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Calidad de la interfaz.}}{68}}
\newlabel{enc1}{{7}{68}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Forma de ingresar ecuaci\IeC {\'o}n.}}{68}}
\newlabel{enc2}{{8}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Equationcito la mascota oficial de Implicitus.}}{69}}
\newlabel{equationcito}{{51}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Composici\IeC {\'o}n de ecuaciones}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Dodecaedro generado con la aplicaci\IeC {\'o}n desarrollada.}}{70}}
\newlabel{dode}{{52}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Tirabuz\IeC {\'o}n generado con la aplicaci\IeC {\'o}n desarrollada.}}{70}}
\newlabel{tornillo}{{53}{70}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.1}Uni\IeC {\'o}n de ecuaciones}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Uni\IeC {\'o}n de dos esferas generada con la aplicaci\IeC {\'o}n desarrollada.}}{71}}
\newlabel{union}{{54}{71}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.2}Intersecci\IeC {\'o}n de ecuaciones}{71}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.3}Resta de ecuaciones}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Intersecci\IeC {\'o}n de dos esferas generada con la aplicaci\IeC {\'o}n desarrollada.}}{72}}
\newlabel{inter}{{55}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Resta de dos esferas generada con la aplicaci\IeC {\'o}n desarrollada.}}{72}}
\newlabel{resta}{{56}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Galer\IeC {\'\i }a}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Cubo generado intersecando 6 semiespacios generados por planos.}}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces La resta de tres cilindros a la intresecci\IeC {\'o}n de una esfera y un cubo con los bordes redondeados.}}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Se aprecia el grafo de construcci\IeC {\'o}n de la figura.}}{75}}
\newlabel{grafoed}{{59}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Plano que se interseca con una esfera grande y se le resta una esfera de menor radio.}}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Intersecci\IeC {\'o}n de un cilindro con dos semiespacios.}}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Resta entre un cilindro y una ecuaci\IeC {\'o}n similar a un resorte.}}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces Se aprecia el grafo de construcci\IeC {\'o}n de la figura.}}{79}}
\newlabel{grafobz}{{63}{79}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusiones y trabajo a futuro}{80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Conclusiones}{80}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Meshers}{80}}
\citation{dualcontour}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Calidad de imagen y framerate}{81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Trabajo a futuro}{81}}
\citation{simplificacion}
\citation{realtimerendering}
\@writefile{toc}{\contentsline {section}{\numberline {9}Glosario}{83}}
\bibcite{dxplormath}{1}
\bibcite{realtimerendering}{2}
\bibcite{nuestrocodigo}{3}
\bibcite{nuestrositio}{4}
\bibcite{marching}{5}
\bibcite{inter}{6}
\bibcite{216s}{7}
\bibcite{surfacenets}{8}
\bibcite{implicitas}{9}
\bibcite{cardboard}{10}
\bibcite{gnuplot}{11}
\bibcite{engine}{12}
\bibcite{htcvive}{13}
\bibcite{surfer}{14}
\bibcite{usa}{15}
\@writefile{toc}{\contentsline {section}{\numberline {10}Referencias}{86}}
\bibcite{dualcontour}{16}
\bibcite{VRS}{17}
\bibcite{marchingcubes}{18}
\bibcite{simplificacion}{19}
\bibcite{mykola1}{20}
\bibcite{mykola2}{21}
\bibcite{aircraftwing}{22}
\bibcite{gamepadapi}{23}
\bibcite{mozvr}{24}
\bibcite{nightly}{25}
\bibcite{patterns}{26}
\bibcite{oculus}{27}
\bibcite{oculussickness}{28}
\bibcite{oculusrendering}{29}
\bibcite{Phong}{30}
\bibcite{samsungvr}{31}
\bibcite{psvr}{32}
\bibcite{psvrspecs}{33}
\bibcite{visionest}{34}
\bibcite{marchingt}{35}
\bibcite{three}{36}
\bibcite{codigothree}{37}
\bibcite{shadowmap}{38}
\@writefile{toc}{\contentsline {section}{\numberline {A}Teorema de la funci\IeC {\'o}n Impl\IeC {\'\i }cita.}{89}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Cronograma del proyecto}{90}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Manual de Usuario}{91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Interfaz}{91}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.1.1}Men\IeC {\'u} lateral}{91}}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces Interfaz lateral de la aplicaci\IeC {\'o}n, men\IeC {\'u} de ecuaciones.}}{91}}
\newlabel{menu1}{{64}{91}}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces Interfaz lateral de la aplicaci\IeC {\'o}n, configuraci\IeC {\'o}n avanzada.}}{92}}
\newlabel{menu2}{{65}{92}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.1.2}Mensajes}{92}}
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces A la izquierda se muestra el mensaje de bienvenida y a la derecha un ejemplo de mensaje de error.}}{93}}
\newlabel{mensajes}{{66}{93}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.1.3}Teclado y Mouse}{93}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.1.4}Joystick}{93}}
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces Diagrama que muestra el mapeo de las teclas en el joystick.}}{94}}
\newlabel{xbox1}{{67}{94}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Ejemplo de c\IeC {\'o}mo agregar un nuevo shader}{95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1}Vertex Shader}{95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2}Fragment Shader}{96}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3}Funci\IeC {\'o}n en MainService}{96}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Ejemplo de c\IeC {\'o}mo agregar un nuevo idioma}{99}}
\@writefile{toc}{\contentsline {section}{\numberline {F}Ejemplo de c\IeC {\'o}mo agregar un nuevo algoritmo}{100}}
\@writefile{toc}{\contentsline {section}{\numberline {G}Pruebas para los usuarios}{101}}
\@writefile{toc}{\contentsline {section}{\numberline {H}Cuestionario de usabilidad de la aplicaci\IeC {\'o}n}{102}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Descripci\IeC {\'o}n de m\IeC {\'o}dulos del proyecto}{103}}
\citation{marching}
\@writefile{toc}{\contentsline {section}{\numberline {J}Algoritmo Marching cubes}{106}}
